package com.yuntu.mawei.storage.db.greendao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.yuntu.mawei.bean.music.MusicLocal;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "MusicLocal".
*/
public class MusicLocalDao extends AbstractDao<MusicLocal, Long> {

    public static final String TABLENAME = "MusicLocal";

    /**
     * Properties of entity MusicLocal.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "id");
        public final static Property Type = new Property(1, int.class, "type", false, "type");
        public final static Property SongId = new Property(2, long.class, "songId", false, "songId");
        public final static Property Title = new Property(3, String.class, "title", false, "title");
        public final static Property Artist = new Property(4, String.class, "artist", false, "artist");
        public final static Property Album = new Property(5, String.class, "album", false, "album");
        public final static Property AlbumId = new Property(6, long.class, "albumId", false, "albumId");
        public final static Property CoverPath = new Property(7, String.class, "coverPath", false, "coverPath");
        public final static Property Duration = new Property(8, long.class, "duration", false, "duration");
        public final static Property Path = new Property(9, String.class, "path", false, "path");
        public final static Property FileName = new Property(10, String.class, "fileName", false, "fileName");
        public final static Property FileSize = new Property(11, long.class, "fileSize", false, "fileSize");
        public final static Property IsCollect = new Property(12, boolean.class, "isCollect", false, "IS_COLLECT");
        public final static Property SongBackground = new Property(13, String.class, "songBackground", false, "SONG_BACKGROUND");
        public final static Property Lrclink = new Property(14, String.class, "lrclink", false, "LRCLINK");
        public final static Property SongType = new Property(15, int.class, "songType", false, "SONG_TYPE");
        public final static Property FirstZimu = new Property(16, String.class, "firstZimu", false, "FIRST_ZIMU");
        public final static Property ItemType = new Property(17, int.class, "itemType", false, "ITEM_TYPE");
        public final static Property MusicType = new Property(18, int.class, "musicType", false, "MUSIC_TYPE");
        public final static Property SpareNum1 = new Property(19, long.class, "spareNum1", false, "SPARE_NUM1");
        public final static Property SpareNum2 = new Property(20, long.class, "spareNum2", false, "SPARE_NUM2");
        public final static Property SpareNum3 = new Property(21, long.class, "spareNum3", false, "SPARE_NUM3");
        public final static Property SpareStr1 = new Property(22, String.class, "spareStr1", false, "SPARE_STR1");
        public final static Property SpareStr2 = new Property(23, String.class, "spareStr2", false, "SPARE_STR2");
        public final static Property SpareStr3 = new Property(24, String.class, "spareStr3", false, "SPARE_STR3");
    }


    public MusicLocalDao(DaoConfig config) {
        super(config);
    }
    
    public MusicLocalDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"MusicLocal\" (" + //
                "\"id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"type\" INTEGER NOT NULL ," + // 1: type
                "\"songId\" INTEGER NOT NULL UNIQUE ," + // 2: songId
                "\"title\" TEXT," + // 3: title
                "\"artist\" TEXT," + // 4: artist
                "\"album\" TEXT," + // 5: album
                "\"albumId\" INTEGER NOT NULL ," + // 6: albumId
                "\"coverPath\" TEXT," + // 7: coverPath
                "\"duration\" INTEGER NOT NULL ," + // 8: duration
                "\"path\" TEXT NOT NULL ," + // 9: path
                "\"fileName\" TEXT," + // 10: fileName
                "\"fileSize\" INTEGER NOT NULL ," + // 11: fileSize
                "\"IS_COLLECT\" INTEGER NOT NULL ," + // 12: isCollect
                "\"SONG_BACKGROUND\" TEXT," + // 13: songBackground
                "\"LRCLINK\" TEXT," + // 14: lrclink
                "\"SONG_TYPE\" INTEGER NOT NULL ," + // 15: songType
                "\"FIRST_ZIMU\" TEXT," + // 16: firstZimu
                "\"ITEM_TYPE\" INTEGER NOT NULL ," + // 17: itemType
                "\"MUSIC_TYPE\" INTEGER NOT NULL ," + // 18: musicType
                "\"SPARE_NUM1\" INTEGER NOT NULL ," + // 19: spareNum1
                "\"SPARE_NUM2\" INTEGER NOT NULL ," + // 20: spareNum2
                "\"SPARE_NUM3\" INTEGER NOT NULL ," + // 21: spareNum3
                "\"SPARE_STR1\" TEXT," + // 22: spareStr1
                "\"SPARE_STR2\" TEXT," + // 23: spareStr2
                "\"SPARE_STR3\" TEXT);"); // 24: spareStr3
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"MusicLocal\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, MusicLocal entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getType());
        stmt.bindLong(3, entity.getSongId());
 
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(4, title);
        }
 
        String artist = entity.getArtist();
        if (artist != null) {
            stmt.bindString(5, artist);
        }
 
        String album = entity.getAlbum();
        if (album != null) {
            stmt.bindString(6, album);
        }
        stmt.bindLong(7, entity.getAlbumId());
 
        String coverPath = entity.getCoverPath();
        if (coverPath != null) {
            stmt.bindString(8, coverPath);
        }
        stmt.bindLong(9, entity.getDuration());
        stmt.bindString(10, entity.getPath());
 
        String fileName = entity.getFileName();
        if (fileName != null) {
            stmt.bindString(11, fileName);
        }
        stmt.bindLong(12, entity.getFileSize());
        stmt.bindLong(13, entity.getIsCollect() ? 1L: 0L);
 
        String songBackground = entity.getSongBackground();
        if (songBackground != null) {
            stmt.bindString(14, songBackground);
        }
 
        String lrclink = entity.getLrclink();
        if (lrclink != null) {
            stmt.bindString(15, lrclink);
        }
        stmt.bindLong(16, entity.getSongType());
 
        String firstZimu = entity.getFirstZimu();
        if (firstZimu != null) {
            stmt.bindString(17, firstZimu);
        }
        stmt.bindLong(18, entity.getItemType());
        stmt.bindLong(19, entity.getMusicType());
        stmt.bindLong(20, entity.getSpareNum1());
        stmt.bindLong(21, entity.getSpareNum2());
        stmt.bindLong(22, entity.getSpareNum3());
 
        String spareStr1 = entity.getSpareStr1();
        if (spareStr1 != null) {
            stmt.bindString(23, spareStr1);
        }
 
        String spareStr2 = entity.getSpareStr2();
        if (spareStr2 != null) {
            stmt.bindString(24, spareStr2);
        }
 
        String spareStr3 = entity.getSpareStr3();
        if (spareStr3 != null) {
            stmt.bindString(25, spareStr3);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, MusicLocal entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getType());
        stmt.bindLong(3, entity.getSongId());
 
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(4, title);
        }
 
        String artist = entity.getArtist();
        if (artist != null) {
            stmt.bindString(5, artist);
        }
 
        String album = entity.getAlbum();
        if (album != null) {
            stmt.bindString(6, album);
        }
        stmt.bindLong(7, entity.getAlbumId());
 
        String coverPath = entity.getCoverPath();
        if (coverPath != null) {
            stmt.bindString(8, coverPath);
        }
        stmt.bindLong(9, entity.getDuration());
        stmt.bindString(10, entity.getPath());
 
        String fileName = entity.getFileName();
        if (fileName != null) {
            stmt.bindString(11, fileName);
        }
        stmt.bindLong(12, entity.getFileSize());
        stmt.bindLong(13, entity.getIsCollect() ? 1L: 0L);
 
        String songBackground = entity.getSongBackground();
        if (songBackground != null) {
            stmt.bindString(14, songBackground);
        }
 
        String lrclink = entity.getLrclink();
        if (lrclink != null) {
            stmt.bindString(15, lrclink);
        }
        stmt.bindLong(16, entity.getSongType());
 
        String firstZimu = entity.getFirstZimu();
        if (firstZimu != null) {
            stmt.bindString(17, firstZimu);
        }
        stmt.bindLong(18, entity.getItemType());
        stmt.bindLong(19, entity.getMusicType());
        stmt.bindLong(20, entity.getSpareNum1());
        stmt.bindLong(21, entity.getSpareNum2());
        stmt.bindLong(22, entity.getSpareNum3());
 
        String spareStr1 = entity.getSpareStr1();
        if (spareStr1 != null) {
            stmt.bindString(23, spareStr1);
        }
 
        String spareStr2 = entity.getSpareStr2();
        if (spareStr2 != null) {
            stmt.bindString(24, spareStr2);
        }
 
        String spareStr3 = entity.getSpareStr3();
        if (spareStr3 != null) {
            stmt.bindString(25, spareStr3);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public MusicLocal readEntity(Cursor cursor, int offset) {
        MusicLocal entity = new MusicLocal( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // type
            cursor.getLong(offset + 2), // songId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // title
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // artist
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // album
            cursor.getLong(offset + 6), // albumId
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // coverPath
            cursor.getLong(offset + 8), // duration
            cursor.getString(offset + 9), // path
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // fileName
            cursor.getLong(offset + 11), // fileSize
            cursor.getShort(offset + 12) != 0, // isCollect
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // songBackground
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // lrclink
            cursor.getInt(offset + 15), // songType
            cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16), // firstZimu
            cursor.getInt(offset + 17), // itemType
            cursor.getInt(offset + 18), // musicType
            cursor.getLong(offset + 19), // spareNum1
            cursor.getLong(offset + 20), // spareNum2
            cursor.getLong(offset + 21), // spareNum3
            cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22), // spareStr1
            cursor.isNull(offset + 23) ? null : cursor.getString(offset + 23), // spareStr2
            cursor.isNull(offset + 24) ? null : cursor.getString(offset + 24) // spareStr3
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, MusicLocal entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setType(cursor.getInt(offset + 1));
        entity.setSongId(cursor.getLong(offset + 2));
        entity.setTitle(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setArtist(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setAlbum(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setAlbumId(cursor.getLong(offset + 6));
        entity.setCoverPath(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setDuration(cursor.getLong(offset + 8));
        entity.setPath(cursor.getString(offset + 9));
        entity.setFileName(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setFileSize(cursor.getLong(offset + 11));
        entity.setIsCollect(cursor.getShort(offset + 12) != 0);
        entity.setSongBackground(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setLrclink(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setSongType(cursor.getInt(offset + 15));
        entity.setFirstZimu(cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16));
        entity.setItemType(cursor.getInt(offset + 17));
        entity.setMusicType(cursor.getInt(offset + 18));
        entity.setSpareNum1(cursor.getLong(offset + 19));
        entity.setSpareNum2(cursor.getLong(offset + 20));
        entity.setSpareNum3(cursor.getLong(offset + 21));
        entity.setSpareStr1(cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22));
        entity.setSpareStr2(cursor.isNull(offset + 23) ? null : cursor.getString(offset + 23));
        entity.setSpareStr3(cursor.isNull(offset + 24) ? null : cursor.getString(offset + 24));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(MusicLocal entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(MusicLocal entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(MusicLocal entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
